<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="LkN-J9-tMS" customClass="GTWarningRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LkN-J9-tMS" id="Pqy-Nd-9TR">
                <rect key="frame" x="0.0" y="0.0" width="354" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防区/设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-y7-ugf">
                        <rect key="frame" x="23" y="12" width="109.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="89x-IW-DSP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tfR-Ol-r1X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-20 14:13:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-Kw-2i7">
                        <rect key="frame" x="23" y="68" width="137" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="c2U-55-1oT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="hON-xd-ayG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.69411764710000001" green="0.70588235290000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-hr-hqY">
                        <rect key="frame" x="90.5" y="43" width="46" height="18"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="8rE-Sr-Pr6"/>
                            <constraint firstAttribute="height" constant="18" id="adX-Di-LQA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="已处理">
                            <color key="titleColor" red="0.0" green="0.79607843140000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-z1-vLa">
                        <rect key="frame" x="23" y="43" width="57.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="1sl-c9-0uX"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="n6M-0B-kJy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-dw-UNs">
                        <rect key="frame" x="142.5" y="14" width="57.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="91p-Zn-bM0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="JhD-SZ-ImU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-7u-VBf">
                        <rect key="frame" x="300" y="28" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="cmb-mu-vAO"/>
                            <constraint firstAttribute="height" constant="39" id="x8p-On-QCa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YOf-Kw-2i7" firstAttribute="leading" secondItem="Qbz-z1-vLa" secondAttribute="leading" id="0gF-gd-xkB"/>
                    <constraint firstItem="zCX-dw-UNs" firstAttribute="centerY" secondItem="t0f-y7-ugf" secondAttribute="centerY" id="6Wb-pj-WJt"/>
                    <constraint firstItem="zCX-dw-UNs" firstAttribute="leading" secondItem="t0f-y7-ugf" secondAttribute="trailing" constant="10" id="7r1-1c-viY"/>
                    <constraint firstItem="Qbz-z1-vLa" firstAttribute="top" secondItem="t0f-y7-ugf" secondAttribute="bottom" constant="10" id="A1Z-8L-A82"/>
                    <constraint firstItem="t0f-y7-ugf" firstAttribute="top" secondItem="Pqy-Nd-9TR" secondAttribute="top" constant="12" id="B1T-li-2Y0"/>
                    <constraint firstItem="t0f-y7-ugf" firstAttribute="leading" secondItem="Pqy-Nd-9TR" secondAttribute="leading" constant="23" id="CUd-98-KhN"/>
                    <constraint firstItem="U0o-7u-VBf" firstAttribute="centerY" secondItem="Pqy-Nd-9TR" secondAttribute="centerY" id="MeH-mF-HZL"/>
                    <constraint firstItem="1qZ-hr-hqY" firstAttribute="leading" secondItem="Qbz-z1-vLa" secondAttribute="trailing" constant="10" id="MxT-rl-OCE"/>
                    <constraint firstAttribute="trailing" secondItem="U0o-7u-VBf" secondAttribute="trailing" constant="15" id="bES-ES-0GA"/>
                    <constraint firstItem="YOf-Kw-2i7" firstAttribute="top" secondItem="Qbz-z1-vLa" secondAttribute="bottom" constant="8" id="eQf-xS-YWO"/>
                    <constraint firstItem="Qbz-z1-vLa" firstAttribute="leading" secondItem="t0f-y7-ugf" secondAttribute="leading" id="ga9-xU-Rhf"/>
                    <constraint firstItem="1qZ-hr-hqY" firstAttribute="centerY" secondItem="Qbz-z1-vLa" secondAttribute="centerY" id="iaW-G0-mVX"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t0f-y7-ugf" secondAttribute="trailing" constant="140" id="yiA-rI-Lv6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceLabel" destination="t0f-y7-ugf" id="Pm7-7c-XGa"/>
                <outlet property="status" destination="1qZ-hr-hqY" id="PHk-no-JUe"/>
                <outlet property="statusIcon" destination="U0o-7u-VBf" id="8Pf-Fj-2L0"/>
                <outlet property="warnTime" destination="YOf-Kw-2i7" id="HuS-fb-PMz"/>
                <outlet property="warntypeLabel" destination="zCX-dw-UNs" id="zzz-sH-2nW"/>
            </connections>
            <point key="canvasLocation" x="444" y="331.5"/>
        </tableViewCell>
    </objects>
</document>
