<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GTZoneStrainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-95-46s">
                    <frame key="frameInset" minX="10" minY="10" width="580" height="590"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防区参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-Uy-itj">
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="DQp-bL-gPP"/>
                                <constraint firstAttribute="height" constant="21" id="IDG-kz-rpc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10588235294117647" green="0.73725490196078436" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-bz-2DG">
                            <frame key="frameInset" minX="8" minY="41" width="564" height="540"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="QbX-kQ-xjb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-kR-6ot">
                            <frame key="frameInset" minX="505" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="9xg-mb-iO8"/>
                                <constraint firstAttribute="height" constant="50" id="Rtf-vw-mcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="配置">
                                <color key="titleColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="kwM-Ma-0cS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jf9-kR-6ot" secondAttribute="trailing" id="07B-9n-5ZH"/>
                        <constraint firstItem="NrE-bz-2DG" firstAttribute="leading" secondItem="hvm-95-46s" secondAttribute="leading" constant="8" id="8lC-QK-xWf"/>
                        <constraint firstItem="rWA-Uy-itj" firstAttribute="top" secondItem="hvm-95-46s" secondAttribute="top" constant="10" id="Krs-4R-pmi"/>
                        <constraint firstItem="jf9-kR-6ot" firstAttribute="top" secondItem="hvm-95-46s" secondAttribute="top" id="Z50-v5-m40"/>
                        <constraint firstItem="NrE-bz-2DG" firstAttribute="top" secondItem="rWA-Uy-itj" secondAttribute="bottom" constant="10" id="gmx-x5-RpN"/>
                        <constraint firstAttribute="bottom" secondItem="NrE-bz-2DG" secondAttribute="bottom" constant="9" id="sSD-XX-llX"/>
                        <constraint firstAttribute="trailing" secondItem="NrE-bz-2DG" secondAttribute="trailing" constant="8" id="uAG-Do-9Pe"/>
                        <constraint firstItem="rWA-Uy-itj" firstAttribute="leading" secondItem="hvm-95-46s" secondAttribute="leading" constant="8" id="ukI-uJ-FCD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hvm-95-46s" secondAttribute="bottom" id="9L3-1m-FCh"/>
                <constraint firstAttribute="trailing" secondItem="hvm-95-46s" secondAttribute="trailing" constant="10" id="Nxz-vr-Oq6"/>
                <constraint firstItem="hvm-95-46s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="d06-bZ-xq7"/>
                <constraint firstItem="hvm-95-46s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="f4r-2V-oL1"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="NrE-bz-2DG" id="ck9-AT-lj1"/>
                <outlet property="containerView" destination="hvm-95-46s" id="juD-oj-GqG"/>
            </connections>
            <point key="canvasLocation" x="158" y="406"/>
        </view>
    </objects>
</document>
